{
    "version": 2,
    "functions": {
      "api/**/*.ts": {
        "runtime": "nodejs16.x"
      }
    },
    "routes": [
      {
        "src": "/swagger",
        "dest": "/api/swagger"
      },
      {
        "src": "/(.*)",
        "dest": "/api/index.ts"
      }
    ]
  }
  